Project 2 Grading Sheet

							學號 1. ____________
組別:________________________		學號 2. ____________
							學號 3. ____________

Deadline. 2022 / 05 / 25 ，補交打八折，其餘0分。
滿分 100 ，P2 P3 超出部分按 project 占比加分，合計最多加總成績 10 分。

物件(必做，沒做 0 分) (30%)
1.	使用物件管理遊戲流程 (GameManager)			: _____________
2.	使用物件管理畫面顯示 (Viewer)				: _____________
3.	使用物件管理盤面 (Board)					: _____________
4.	使用物件定義七種棋子的走法(Chess)			: _____________
5.	七種棋子需繼承 Chess					: _____________

遊戲機制 (必須要能進行遊戲到勝負結果) (55%)
1.	Menu								: _____________(5%)
2.	讀檔								: _____________(5%)
3.	移動棋子(符合合法走法才給分)(20%)
a.	兵/卒(兵卒過河)					: _____________(3%)
b.	炮/砲(砲吃子)						: _____________(4%)
c.	傌/馬(蹩馬腿)						: _____________(4%)
d.	俥/車							: _____________(2%)
e.	相/象(塞象眼)						: _____________(2%)
f.	仕/士							: _____________(2%)
g.	帥/將(王不見王)					: _____________(3%)
4.	結束判斷：
a.	將死							: _____________(5%)
b.	欠行							: _____________(10%)
5.	結束事件
a.	顯示勝負結果					: _____________(5%)
b.	再來一局/結束程式					: _____________(5%)

加分項目(50%)
1.	加入動畫(如：棋子移動)					:_____________ (5%)
2.	提示可移動路徑 						: _____________(5%)
3.	提示可吃的棋子						: _____________(5%)
4.	提示被將軍							: _____________(3%)
5.	投降								: _____________(3%)
6.	用盡時間結束						: _____________(2%)
7.	顯示計時鐘							: _____________(2%)
8.	AI(低 3%, 中 6%, 高 10%)					: _____________(10%)
9.	Save / Load state to file					: _____________(5%)
10.	Log Replay			 				: _____________(5%)
11.	Network							: _____________(5%)

